#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../cpp-httplib/httplib.h
io.h
-
winsock2.h
-
wincrypt.h
-
ws2tcpip.h
-
arpa/inet.h
-
cstring
-
ifaddrs.h
-
netdb.h
-
netinet/in.h
-
resolv.h
-
netinet/tcp.h
-
poll.h
-
csignal
-
pthread.h
-
sys/select.h
-
sys/socket.h
-
unistd.h
-
algorithm
-
array
-
atomic
-
cassert
-
cctype
-
climits
-
condition_variable
-
errno.h
-
fcntl.h
-
fstream
-
functional
-
iomanip
-
iostream
-
list
-
map
-
memory
-
mutex
-
random
-
regex
-
set
-
sstream
-
string
-
sys/stat.h
-
thread
-
openssl/err.h
-
openssl/md5.h
-
openssl/ssl.h
-
openssl/x509v3.h
-
openssl/applink.c
-
iostream
-
sstream
-
openssl/crypto.h
-
zlib.h
-
brotli/decode.h
-
brotli/encode.h
-

C:/Users/AKmoex/Desktop/lalr-core/LALR.h
iostream
-
ctype.h
-
vector
-
string
-
algorithm
-
map
-
set
-
exception
-
./json/single_include/nlohmann/json.hpp
C:/Users/AKmoex/Desktop/lalr-core/json/single_include/nlohmann/json.hpp

C:/Users/AKmoex/Desktop/lalr-core/LL1.h
iostream
-
ctype.h
-
vector
-
string
-
algorithm
-
fstream
-
sstream
-
map
-
set
-
list
-
set
-
./json/single_include/nlohmann/json.hpp
C:/Users/AKmoex/Desktop/lalr-core/json/single_include/nlohmann/json.hpp

C:/Users/AKmoex/Desktop/lalr-core/LR1.h
iostream
-
ctype.h
-
vector
-
string
-
algorithm
-
map
-
set
-
exception
-
./json/single_include/nlohmann/json.hpp
C:/Users/AKmoex/Desktop/lalr-core/json/single_include/nlohmann/json.hpp

C:/Users/AKmoex/Desktop/lalr-core/Lex.h
iostream
-
stdio.h
-
cstring
-
iomanip
-
fstream
-
sstream
-
vector
-

C:/Users/AKmoex/Desktop/lalr-core/OPA.cpp
OPA.h
C:/Users/AKmoex/Desktop/lalr-core/OPA.h

C:/Users/AKmoex/Desktop/lalr-core/OPA.h
stdio.h
-
stdlib.h
-
string
-
sstream
-
iostream
-
vector
-
cstring
-
./json/single_include/nlohmann/json.hpp
C:/Users/AKmoex/Desktop/lalr-core/json/single_include/nlohmann/json.hpp

C:/Users/AKmoex/Desktop/lalr-core/json/single_include/nlohmann/json.hpp
algorithm
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
numeric
-
string
-
utility
-
vector
-
type_traits
-
utility
-
algorithm
-
array
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
exception
-
stdexcept
-
string
-
vector
-
array
-
cstddef
-
cstdint
-
string
-
string
-
utility
-
stdint.h
-
stdint.h
-
cstdlib
-
cassert
-
cstddef
-
cstddef
-
type_traits
-
utility
-
limits
-
type_traits
-
utility
-
tuple
-
iterator
-
type_traits
-
cstdint
-
map
-
memory
-
string
-
vector
-
algorithm
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
utility
-
cstdint
-
tuple
-
utility
-
cstdint
-
cstddef
-
functional
-
algorithm
-
array
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
vector
-
array
-
cstddef
-
cstdio
-
cstring
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cstddef
-
string
-
utility
-
vector
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cctype
-
limits
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
cmath
-
cstdint
-
cstring
-
limits
-
string
-
utility
-
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-
algorithm
-
array
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
utility
-
array
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-
functional
-
initializer_list
-
iterator
-
memory
-
stdexcept
-
type_traits
-
utility
-
vector
-
string_view
-

C:/Users/AKmoex/Desktop/lalr-core/main.cpp
Lex.h
C:/Users/AKmoex/Desktop/lalr-core/Lex.h
Ll1.h
C:/Users/AKmoex/Desktop/lalr-core/LL1.h
LR1.h
C:/Users/AKmoex/Desktop/lalr-core/LR1.h
OPA.h
C:/Users/AKmoex/Desktop/lalr-core/OPA.h
LALR.h
C:/Users/AKmoex/Desktop/lalr-core/LALR.h
cpp-httplib/httplib.h
-

